{
    "Serilog": {
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "Microsoft": "Error",
                "System": "Error"
            }
        }
    },
    "App": {
        "Auth": {
            "JwtLifetime": 3,
            "AccessTokenLifetime": 30,
            "CookieDomains": [ ".dev.timevic.com" ]
        }
    },
    "Garage": {
        "BucketName": "timevic-development"
    }
}
