{
    "Serilog": {
        "IsSendEmailIfError": false,
        "Using": [],
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "Microsoft": "Debug",
                "System": "Debug"
            }
        },
        "Enrich": [
            "FromLogContext",
            "WithMachineName",
            "WithProcessId",
            "WithThreadId"
        ],
        "WriteTo": [
            {
                "Name": "Console"
            },
            {
                "Name": "Debug"
            },
            {
                "Name": "File",
                "Args": {
                    "path": "./logs/log.txt",
                    "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
                }
            }
        ]
    },
    "AllowedHosts": "*",
    "App": {
        "Auth": {
            "Issuer": "TimeVic API",
            "Audience": "TimeVic API",
            "Lifetime": 100,
            "SymmetricSecurityKey": "RR5jXbgKND5pCJn747ImE1fEPMZAoA"
        },
        "Email": {
            "Notification": "notifications@timevic.com"
        }
    },
    "DefaultConnection": "User ID=postgres;Password=StronG67Pass;Host=localhost;Port=5433;Database=timevic;Pooling=true;",
    "Google": {
        "Storage": {
            "ProjectId": "",
            "BucketName": ""
        }
    },
    "AWS": {
        "S3": {
            "BucketName": "",
            "AccessKey": "",
            "SecretKey": ""
        }
    }
}
