{
    "ApiUrl": "https://api.timevic.com",
    "BaseUrl": "https://timevic.com",
    "Logging": {
        "LogLevel": {
            "Default": "Error",
            "Microsoft": "Error"
        }
    }
}
