{
    "Serilog": {
        "IsSendEmailIfError": false,
        "Using": [],
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning"
            }
        },
        "Enrich": [
            "FromLogContext",
            "WithMachineName",
            "WithProcessId",
            "WithThreadId"
        ],
        "WriteTo": [
            {
                "Name": "Console"
            }
        ]
    },
    "App": {
        "Name": "worker",
        "FrontendUrl": "https://timevic.com",
        "Auth": {
            "Issuer": "TimeVic API",
            "Audience": "TimeVic API",
            "JwtLifetime": 1,
            "AccessTokenLifetime": 30,
            "SymmetricSecurityKey": "sDciuOhv2y4tXeM5Nd3t0cFBZB2S6P09q8k5ZmLXSC"
        },
        "EnableRequestResponseLogging": false,
        "Email": {
            "Notification": "notifications@timevic.com"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "User ID=postgres;Password=StronG67Pass;Host=localhost;Port=5433;Database=timevic;Pooling=true;"    
    },
    "Smtp": {
        "Server": "smtp-pulse.com",
        "UserName": "",
        "Password": "",
        "Port": "2525",
        "EnableSsl": true,
        "From":  {
            "Name": "TimeVic",
            "Email": "no-reply@timevic.com"
        }
    },
    "AWS": {
        "S3": {
            "BucketName": "",
            "AccessKey": "",
            "SecretKey": ""
        }
    },
    "Google": {
        "Storage": {
            "ProjectId": "",
            "BucketName": ""
        },
        "Firebase": {
            "Credentials": ""
        }
    },
    "Garage": {
        "Url": "https://s3.expertwith.com",
        "BucketName": "",
        "AccessKey": "",
        "SecretKey": ""
    }
}
