{
    "Serilog": {
        "Using": [],
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "Microsoft": "Error",
                "System": "Error",
                "NHibernate": "Error",
                "NHibernate.SQL": "Error"
            }
        }
    },
    "App": {
        "Auth": {
            "JwtLifetime": 60,
            "AccessTokenLifetime": 30
        }
    }
}
