{
    "ApiUrl": "https://dev-api.timevic.com",
    "Logging": {
        "LogLevel": {
            "Default": "Trace"
        }
    },
    "ReCaptcha": {
        "SiteKey": "6LerVNUhAAAAAKZSPljJNpjJhR6PIraWTUbzBHHS"
    },
    "MaxFileSize": "50",
    "Auth": {
        "ExcludedApiUrls": [
            "/user/login",
            "/user/refresh-token",
            "/user/check-is-logged-in",
            "/user/registration/step1",
            "/user/registration/step2",
            "/user/password/reset",
            "/user/password/change"
        ]
    }
}
